# web-project

./: pom.xml
src/main/java/fr/epsi/b32324c1/: Main.java
src/main/java/fr/epsi/b32324c1/config/: SwaggerConfig.java
src/main/java/fr/epsi/b32324c1/controller/: BeerController.java  BreweryController.java  ImageController.java
src/main/java/fr/epsi/b32324c1/entity/: BeerEntity.java  BreweryEntity.java  ImageEntity.java
src/main/java/fr/epsi/b32324c1/model/: Beer.java
src/main/java/fr/epsi/b32324c1/repository/: BeerRepository.java  BreweryRepository.java  ImageRepository.java
src/main/java/fr/epsi/b32324c1/service/: BeerService.java  BeerServiceImpl.java  BreweryService.java  ImageService.java
src/main/resources/: application.properties
